
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CollGroup.Cllname
  description: Craig Brandt Playbook project
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/democollection
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/democollection
      title: OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  system: craig
  lifecycle: production
  owner: craig
